@media (max-width: 768px) {
  body {
    padding: 0 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  #header {
    grid-column: 1 ;
  }

  .container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }

  .ul-nav {
    flex-direction: column;
    gap: 10px;
  }

  li img {
    width: 30%;
  }

  main {
    grid-column: 1;
    grid-row: auto;
  }

  .blocks-container {
    flex-direction: column;
    align-items: center;
  }

  .block {
    width: 100%;
    margin-bottom: 20px;
  }

  .img-block img {
    width: 100%;
  }

  footer {
    grid-column: 1;
    grid-row: auto;
    margin-top: 40px;
  }

  #footer {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding-bottom: 40px;
  }


}